# excbooks

./: .gitignore  pom.xml
controller/: pom.xml
controller/src/main/java/com/excbooks/controller/: MainController.java  RestTestController.java  RestUserController.java  UserDetailsServiceImpl.java
controller/src/main/java/com/excbooks/controller/config/: DaoConfig.java  RootConfig.java  SecurityBasicAuthConfig.java  SecurityDigestAuthConfig.java  ServletConfig.java
controller/src/main/java/com/excbooks/controller/validator/: ControllerValidaionHendler.java  UserValidator.java
controller/src/main/resources/: log4j.properties  messages.properties
controller/src/main/webapp/WEB-INF/: web.xml
controller/src/main/webapp/resources/: gulpfile.js  index.html  package.json
controller/src/main/webapp/resources/app/: index.html  log-in.html  user-content.html
controller/src/main/webapp/resources/app/js/: controllers.js
controller/src/main/webapp/resources/js/: angular.min.js  directives.js  varello-theme.js
controller/src/test/java/com/excbooks/controller/: ControllerTestConfig.java  ValidatorTest.java
dao/: pom.xml
dao/src/main/java/com/excbooks/dao/: AuthorDao.java  BookDao.java  ImageDao.java  UserDao.java
dao/src/main/resources/: log4j.properties
dao/src/main/resources/scripts/: data.sql  schema.sql
dao/src/test/java/com/excbooks/dao/: AuthorDaoTest.java  BookDaoTest.java  DaoTestConfig.java  ImageDaoTest.java  UserDaoTest.java
dto/: pom.xml
dto/src/main/java/com/excbooks/dto/: Author.java  Book.java  Image.java  ImageType.java  Message.java  MessageType.java  User.java
model/: pom.xml
model/src/main/java/com/excbooks/model/: Author.java  Book.java  Image.java  User.java
service/: pom.xml
service/src/main/java/com/excbooks/service/: AmazonService.java  AuthorService.java  BookService.java  FileType.java  ImageService.java  UserService.java
service/src/main/java/com/excbooks/service/impl/: AmazonServiceImpl.java  AuthorServiceImpl.java  BookServiceImpl.java  ImageServiceImpl.java  UserServiceImpl.java
service/src/test/java/com/excbooks/service/: AmazonServiceTest.java  ServiceTestConfig.java
