  <div class="notifications top-right"></div>
  <div class="wrapper">
    <div class="page-wrapper">
      <aside class="left-sidebar">
        <section class="sidebar-user-panel">
          <div id="user-panel-slide-toggleable">
            <div class="user-panel-profile-picture">
              <img src="img/user-1-profile.jpg" alt="Tyrone G">
            </div>
            <span class="user-panel-logged-in-text"><span class="fa fa-circle-o text-success user-panel-status-icon"></span> Logged in as <strong> Tyrone G</strong></span>
            <a href="app-pages/profile/update.html" class="user-panel-action-link"><span class="fa fa-pencil"></span> Manage your account</a>
          </div>
          <!-- <button class="user-panel-toggler" data-slide-toggle="user-panel-slide-toggleable"><span class="fa fa-chevron-up" data-slide-toggle-showing></span><span class="fa fa-chevron-down" data-slide-toggle-hidden></span></button> -->
        </section>
        <ul class="sidebar-nav">
          <li class="sidebar-nav-heading">
            Menu
          </li>
          <li class="sidebar-nav-link  active ">
            <a href="index.html">
              <span class="typcn typcn-home sidebar-nav-link-logo"></span> List of Books
            </a>
          </li>
          <li class="sidebar-nav-link ">
            <a href="widgets.html">
              <span class="typcn typcn-shopping-bag sidebar-nav-link-logo"></span> Users <span class="badge badge-primary sidebar-nav-link-badge">6</span>
            </a>
          </li>
        </ul>
      </aside>            <header class="top-header">
      <a href="index.html" class="top-header-logo">
        <span class="text-primary">Book</span>Change
      </a>
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-sidebar-toggle" data-toggle-sidebar>
              <span class="typcn typcn-arrow-left visible-sidebar-sm-open"></span>
              <span class="typcn typcn-arrow-right visible-sidebar-sm-closed"></span>
              <span class="typcn typcn-arrow-left visible-sidebar-md-open"></span>
              <span class="typcn typcn-arrow-right visible-sidebar-md-closed"></span>
            </button>
          </div>
          <ul class="nav navbar-nav navbar-left">
            <li>
              <form class="navbar-left navbar-search-form">
                <button type="submit" class="navbar-search-btn"><span class="fa fa-search"></span></button>
                <input type="text" class="navbar-search-box" placeholder="Find something...">
              </form>
            </li>
          </ul>
          <ul class="nav navbar-nav navbar-right" data-dropdown-in="flipInX" data-dropdown-out="zoomOut">
            <li class="hidden-sm hidden-xs hidden-md"><a href="#">Welcome to <strong>Book</strong>Change</a></li>
            <li class="item-feed dropdown">
              <a href="#" class="item-feed-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="fa fa-envelope"></span> <span class="badge badge-primary item-feed-badge">15</span></a>
              <ul class="dropdown-menu dropdown-menu-messages">
                <li>
                  <a class="dropdown-menu-messages-item" href="#">
                    <div class="dropdown-menu-messages-item-image">
                      <img src="img/james-taylor.jpg" alt="James T">
                    </div>
                    <div class="dropdown-menu-messages-item-ago">3hr ago</div>
                    <div class="dropdown-menu-messages-item-content">
                      <div class="dropdown-menu-messages-item-content-from"><span class="fa fa-circle-o text-success"></span> James Taylor</div>
                      <div class="dropdown-menu-messages-item-content-snippet">Hey there man, do you...</div>
                      <div class="dropdown-menu-messages-item-content-timestamp">12:03 AM on 19/05/2016</div>
                    </div>
                  </a>
                </li>
                <li>
                  <a class="dropdown-menu-messages-item" href="#">
                    <div class="dropdown-menu-messages-item-image">
                      <img src="img/user-1-profile.jpg" alt="Tyrone G">
                    </div>
                    <div class="dropdown-menu-messages-item-ago">3hr ago</div>
                    <div class="dropdown-menu-messages-item-content">
                      <div class="dropdown-menu-messages-item-content-from"><span class="fa fa-circle-o text-warning"></span> Tyrone G</div>
                      <div class="dropdown-menu-messages-item-content-snippet">Hey there man, do you...</div>
                      <div class="dropdown-menu-messages-item-content-timestamp">12:03 AM on 19/05/2016</div>
                    </div>
                  </a>
                </li>
                <li>
                  <a class="dropdown-menu-messages-item" href="#">
                    <div class="dropdown-menu-messages-item-image">
                      <img src="img/user-3-profile.jpg" alt="James T">
                    </div>
                    <div class="dropdown-menu-messages-item-ago">3hr ago</div>
                    <div class="dropdown-menu-messages-item-content">
                      <div class="dropdown-menu-messages-item-content-from"><span class="fa fa-circle-o text-danger"></span> Sandra Nelvo</div>
                      <div class="dropdown-menu-messages-item-content-snippet">Hey there man, do you...</div>
                      <div class="dropdown-menu-messages-item-content-timestamp">12:03 AM on 19/05/2016</div>
                    </div>
                  </a>
                </li>
                <li>
                  <a class="dropdown-menu-link-lg" href="app-pages/inbox.html">
                    <span class="fa fa-envelope"></span> Go To Inbox
                  </a>
                </li>
              </ul>
            </li>
            <li class="item-feed dropdown">
              <a href="#" class="item-feed-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="fa fa-bell"></span> <span class="badge badge-danger item-feed-badge">7</span></a>
              <ul class="dropdown-menu dropdown-menu-notifications">
                <li>
                  <a class="dropdown-menu-notifications-item" href="#">
                    <span class="dropdown-menu-notifications-item-content"><span class="fa fa-smile-o"></span> You got 3 likes</span>
                    <span class="dropdown-menu-notifications-item-ago">3hr ago</span>
                  </a>
                </li>
                <li>
                  <a class="dropdown-menu-notifications-item" href="#">
                    <span class="dropdown-menu-notifications-item-content"><span class="fa fa-line-chart"></span> Sales report available</span>
                    <span class="dropdown-menu-notifications-item-ago">12hr ago</span>
                  </a>
                </li>
                <li>
                  <a class="dropdown-menu-notifications-item" href="#">
                    <span class="dropdown-menu-notifications-item-content"><span class="fa fa-credit-card-alt"></span> 248 new subscriptions</span>
                    <span class="dropdown-menu-notifications-item-ago">12hr ago</span>
                  </a>
                </li>
                <li>
                  <a class="dropdown-menu-link-md" href="#">
                    <small>
                      <span class="fa fa-bell"></span> See Notification History
                    </small>
                  </a>
                </li>
              </ul>
            </li>
            <li><a href="log-in.html"><span class="fa fa-sign-out"></span> <span class="hidden-sm hidden-xs">Log out</span></a></li>
          </ul>
        </div>
      </nav>
    </header>            <div class="content-wrapper">
    <div class="content-dimmer"></div>
    <header class="page-header">
      <div class="container-fluid">
        <div class="row">
          <div class="col-xs-12 col-md-9">
            <h1 class="page-header-heading"><span class="typcn typcn-home page-header-heading-icon"></span> Sales Dashboard <small>As admin user</small></h1>
            <p class="page-header-description">This page provides an overview of revenue from your application, based on <a href="#">varying time periods</a>.</p>
          </div>
          <div class="col-xs-12 col-md-3">
            <button type="button" class="btn btn-transparent btn-xl btn-faded pull-right visible-lg visible-md"><span class="fa fa-book"></span> Add Book</button>
          </div>
        </div>
      </div>
    </header>
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-4">
          <div class="widget widget-primary widget-achievement">
            <div class="widget-body widget-body-lg">
              <h2 class="achievement-heading">James Taylor</h2>
              <h3 class="achievement-subheading">Employee of the Month</h3>
              <img src="img/james-taylor.jpg" alt="James Taylor, Employee of the Month" class="achievement-image">
              <p class="achievement-description">James made <strong>1,294 new sales</strong> in just <strong>31 days</strong></p>
            </div>
          </div>
        </div>
        <div class="col-lg-8">
          <table class="table table-condensed">
            <thead>
              <tr>
                <th class="hidden-xs hidden-sm">#</th>
                <th class="hidden-xs hidden-sm">First Name</th>
                <th class="hidden-xs hidden-sm">Last Name</th>
                <th>Email</th>
                <th>Quota</th>
                <th class="text-right">Manage <span class="hidden-xs hidden-sm">User</span></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="hidden-xs hidden-sm">1</td>
                <td class="hidden-xs hidden-sm">Mark</td>
                <td class="hidden-xs hidden-sm">Smith</td>
                <td><a href="mailto:marksmith@test.com">marksmith@test.com</a></td>
                <td><div data-toggle="tooltip" data-placement="left" title="3GB / 10GB used"><span class="piety-pie">3/10</span></div></td>
                <td class="text-right"><button class="btn btn-faded btn-transparent btn-xs"><span class="fa fa-pencil"></span> <span class="hidden-xs hidden-sm">Edit</span></button> <button class="btn btn-faded btn-transparent btn-transparent-danger btn-xs"><span class="fa fa-trash"></span> <span class="hidden-xs hidden-sm">Delete</span></button></td>
              </tr>
              <tr>
                <td class="hidden-xs hidden-sm">2</td>
                <td class="hidden-xs hidden-sm">Jim</td>
                <td class="hidden-xs hidden-sm">Johnson</td>
                <td><a href="mailto:jimjohnson@test.com">jimjohnson@test.com</a></td>
                <td><div data-toggle="tooltip" data-placement="left" title="5.63GB / 10GB used"><span class="piety-pie">5.63/10</span></div></td>
                <td class="text-right"><button class="btn btn-faded btn-transparent btn-xs"><span class="fa fa-pencil"></span> <span class="hidden-xs hidden-sm">Edit</span></button> <button class="btn btn-faded btn-transparent btn-transparent-danger btn-xs"><span class="fa fa-trash"></span> <span class="hidden-xs hidden-sm">Delete</span></button></td>
              </tr>
              <tr>
                <td class="hidden-xs hidden-sm">3</td>
                <td class="hidden-xs hidden-sm">Harry</td>
                <td class="hidden-xs hidden-sm">Williams</td>
                <td><a href="mailto:harrywilliams@test.com">harrywilliams@test.com</a></td>
                <td><div data-toggle="tooltip" data-placement="left" title="2.56GB / 10GB used"><span class="piety-pie">2.56/10</span></div></td>
                <td class="text-right"><button class="btn btn-faded btn-transparent btn-xs"><span class="fa fa-pencil"></span> <span class="hidden-xs hidden-sm">Edit</span></button> <button class="btn btn-faded btn-transparent btn-transparent-danger btn-xs"><span class="fa fa-trash"></span> <span class="hidden-xs hidden-sm">Delete</span></button></td>
              </tr>
              <tr>
                <td class="hidden-xs hidden-sm">4</td>
                <td class="hidden-xs hidden-sm">Bob</td>
                <td class="hidden-xs hidden-sm">Jones</td>
                <td><a href="mailto:bobjones@test.com">bobjones@test.com</a></td>
                <td><div data-toggle="tooltip" data-placement="left" title="0.02GB / 10GB used"><span class="piety-pie">0.02/10</span></div></td>
                <td class="text-right"><button class="btn btn-faded btn-transparent btn-xs"><span class="fa fa-pencil"></span> <span class="hidden-xs hidden-sm">Edit</span></button> <button class="btn btn-faded btn-transparent btn-transparent-danger btn-xs"><span class="fa fa-trash"></span> <span class="hidden-xs hidden-sm">Delete</span></button></td>
              </tr>
              <tr>
                <td class="hidden-xs hidden-sm">5</td>
                <td class="hidden-xs hidden-sm">Ryan</td>
                <td class="hidden-xs hidden-sm">Brown</td>
                <td><a href="mailto:ryanbrown@test.com">ryanbrown@test.com</a></td>
                <td><div data-toggle="tooltip" data-placement="left" title="0GB / 10GB used"><span class="piety-pie">0/10</span></div></td>
                <td class="text-right"><button class="btn btn-faded btn-transparent btn-xs"><span class="fa fa-pencil"></span> <span class="hidden-xs hidden-sm">Edit</span></button> <button class="btn btn-faded btn-transparent btn-transparent-danger btn-xs"><span class="fa fa-trash"></span> <span class="hidden-xs hidden-sm">Delete</span></button></td>
              </tr>
              <tr>
                <td class="hidden-xs hidden-sm">6</td>
                <td class="hidden-xs hidden-sm">Ben</td>
                <td class="hidden-xs hidden-sm">David</td>
                <td><a href="mailto:bendavis@test.com">bendavis@test.com</a></td>
                <td><div data-toggle="tooltip" data-placement="left" title="6GB / 10GB used"><span class="piety-pie">6/10</span></div></td>
                <td class="text-right"><button class="btn btn-faded btn-transparent btn-xs"><span class="fa fa-pencil"></span> <span class="hidden-xs hidden-sm">Edit</span></button> <button class="btn btn-faded btn-transparent btn-transparent-danger btn-xs"><span class="fa fa-trash"></span> <span class="hidden-xs hidden-sm">Delete</span></button></td>
              </tr>
              <tr>
                <td class="hidden-xs hidden-sm">7</td>
                <td class="hidden-xs hidden-sm">Fred</td>
                <td class="hidden-xs hidden-sm">Miller</td>
                <td><a href="mailto:fredmiller@test.com">fredmiller@test.com</a></td>
                <td><div data-toggle="tooltip" data-placement="left" title="9.6GB / 10GB used"><span class="piety-pie">9.6/10</span></div></td>
                <td class="text-right"><button class="btn btn-faded btn-transparent btn-xs"><span class="fa fa-pencil"></span> <span class="hidden-xs hidden-sm">Edit</span></button> <button class="btn btn-faded btn-transparent btn-transparent-danger btn-xs"><span class="fa fa-trash"></span> <span class="hidden-xs hidden-sm">Delete</span></button></td>
              </tr>
              <tr>
                <td class="hidden-xs hidden-sm">8</td>
                <td class="hidden-xs hidden-sm">Paul</td>
                <td class="hidden-xs hidden-sm">Wilson</td>
                <td><a href="mailto:paulwilson@test.com">paulwilson@test.com</a></td>
                <td><div data-toggle="tooltip" data-placement="left" title="3.9GB / 10GB used"><span class="piety-pie">3.9/10</span></div></td>
                <td class="text-right"><button class="btn btn-faded btn-transparent btn-xs"><span class="fa fa-pencil"></span> <span class="hidden-xs hidden-sm">Edit</span></button> <button class="btn btn-faded btn-transparent btn-transparent-danger btn-xs"><span class="fa fa-trash"></span> <span class="hidden-xs hidden-sm">Delete</span></button></td>
              </tr>
              <tr>
                <td class="hidden-xs hidden-sm">9</td>
                <td class="hidden-xs hidden-sm">James</td>
                <td class="hidden-xs hidden-sm">Taylor</td>
                <td><a href="mailto:jamestaylor@test.com">jamestaylor@test.com</a></td>
                <td><div data-toggle="tooltip" data-placement="left" title="10GB / 10GB used"><span class="piety-pie">10/10</span></div></td>
                <td class="text-right"><button class="btn btn-faded btn-transparent btn-xs"><span class="fa fa-pencil"></span> <span class="hidden-xs hidden-sm">Edit</span></button> <button class="btn btn-faded btn-transparent btn-transparent-danger btn-xs"><span class="fa fa-trash"></span> <span class="hidden-xs hidden-sm">Delete</span></button></td>
              </tr>
            </tbody>
          </table>
        </div>

      </div>
      <footer class="content-wrapper-footer">
        &copy; Copyright 2016 BookChange. Crafted with <span class="fa fa-heart"></span>
      </footer></div>

    </div>
  </div>
</div>